# ProjectX

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/icanteach/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/icanteach/projectx/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/co/icanteach/projectx/common/: EndlessScrollListener.kt  Extensions.kt  ImageBindingAdapter.kt  Mapper.kt  Mapper<R, D>.kt  ReactiveViewModel.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/co/icanteach/projectx/common/di/: ViewModelFactory.kt
app/src/main/java/co/icanteach/projectx/common/di/component/: AppComponent.kt
app/src/main/java/co/icanteach/projectx/common/di/key/: ViewModelKey.kt
app/src/main/java/co/icanteach/projectx/common/di/module/: ActivityBuilderModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/co/icanteach/projectx/common/di/scope/: ActivityScope.kt
app/src/main/java/co/icanteach/projectx/common/ui/: EndlessScrollListener.kt  Extensions.kt  ImageBindingAdapter.kt
app/src/main/java/co/icanteach/projectx/data/: CacheModule.kt  InterviewRestInterface.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  NetworkModule.kt  PopularTVShowsResponse.kt  RequestInterceptor.kt  TvShow.kt
app/src/main/java/co/icanteach/projectx/data/feed/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  PopularTVShowsResponse.kt  TvShow.kt
app/src/main/java/co/icanteach/projectx/data/feed/response/: PopularTVShowItemResponse.kt  PopularTVShowsResponse.kt
app/src/main/java/co/icanteach/projectx/data/local/dao/: PopularTVShowDao.kt
app/src/main/java/co/icanteach/projectx/data/local/entity/: PopularTVShowItemEntity.kt  PopularTVShowsEntity.kt
app/src/main/java/co/icanteach/projectx/data/local/room/: AppDatabase.kt  Converters.kt
app/src/main/java/co/icanteach/projectx/domain/: FetchPopularTvShowUseCase.kt  PopularTvShowMapper.kt
app/src/main/java/co/icanteach/projectx/ui/: MoviesViewModel.kt  PopularTVShowsFeedAdapter.kt  PopularTVShowsFeedItemViewState.kt  PopularTVShowsFeedViewState.kt  PopularTVShowsViewModel.kt  PopularTvShowActivityModule.kt
app/src/main/java/co/icanteach/projectx/ui/populartvshows/: FetchPopularTvShowUseCase.kt  PopularTVShowsFeedAdapter.kt  PopularTVShowsFeedItemViewState.kt  PopularTVShowsFeedViewState.kt  PopularTVShowsStatusViewState.kt  PopularTVShowsViewModel.kt  PopularTvShowActivityModule.kt  PopularTvShowMapper.kt
app/src/main/java/co/icanteach/projectx/ui/populartvshows/model/: PopularTvShowItem.kt  PopularTvShows.kt
app/src/main/java/co/icanteach/projectx/util/: BaseViewModel.kt  CoroutinesDispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  item_popular_tv_shows_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/icanteach/: RxImmediateSchedulerRule.kt  SetMainDispatcherRule.kt  dispatcherProviderTest.kt
app/src/test/java/co/icanteach/projectx/: ExampleUnitTest.kt  PopularTVShowsFeedItemViewStateTest.kt  PopularTVShowsFeedViewStateTest.kt  PopularTVShowsViewModelTest.kt  PopularTvShowsTestSuite.kt
buildSrc/src/main/java/co/icanteach/projectx/buildsrc/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapter-rxjava3/: build.gradle
retrofit-adapter-rxjava3/src/main/: AndroidManifest.xml
retrofit-adapter-rxjava3/src/main/java/retrofit2/adapter/rxjava3/: BodyObservable.kt  CallEnqueueObservable.kt  CallExecuteObservable.kt  Result.kt  ResultObservable.kt  RxJava3CallAdapter.kt  RxJava3CallAdapterFactory.kt
