apply plugin: Plugins.gradleVersionPlugin

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Classpaths.gradleClasspath
        classpath Classpaths.kotlinGradleClasspath
        classpath Classpaths.gradleVersionPlugin
        classpath Classpaths.hilt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task {
    dependencyUpdates {
        checkConstraints = true
    }
}