buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Classpaths.gradleClasspath
        classpath Classpaths.kotlinGradleClasspath
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}