apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions

android {
    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.appcompat
    implementation Dependencies.material

    // dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    // ViewModel & LiveData
    implementation Dependencies.lifecycleExtension
    implementation Dependencies.lifecycleViewModel
    kapt Dependencies.lifecycleCompiler

    // Retrofit & Gson.
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.okhttp

    // Room db
    implementation "androidx.room:room-runtime:${libraries.room_version}"
    kapt "androidx.room:room-compiler:${libraries.room_version}"
    implementation "androidx.room:room-ktx:${libraries.room_version}"
    implementation "androidx.room:room-rxjava2:${libraries.room_version}"

    // Room db
    implementation "androidx.room:room-runtime:${libraries.room_version}"
    kapt "androidx.room:room-compiler:${libraries.room_version}"
    implementation "androidx.room:room-ktx:${libraries.room_version}"
    implementation "androidx.room:room-rxjava2:${libraries.room_version}"

    // support
    implementation  Dependencies.recyclerView

    //rxjava
    implementation  Dependencies.rxAndroid
    implementation  Dependencies.rxJava

    //glide
    implementation  Dependencies.glide
    kapt  Dependencies.glideCompiler

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation  Dependencies.androidxTestRunner
    androidTestImplementation  Dependencies.espressoCore
    testImplementation  Dependencies.truthExt
    testImplementation  Dependencies.truth
    testImplementation  Dependencies.mockK
    testImplementation  Dependencies.coreTesting
}
