<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewState"
                type="co.icanteach.projectx.ui.populartvshows.PopularTVShowsFeedItemViewState"/>

    </data>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/movies_card_spacing"
            android:layout_marginTop="@dimen/movies_card_spacing"
            android:layout_marginRight="@dimen/movies_card_spacing"
            android:minHeight="200dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewState.imageUrl}"/>

            <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/padding_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@{viewState.tvShowName}"
                        android:textColor="@android:color/holo_purple"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="@string/app_name"/>


                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/padding_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@{viewState.tvShowOverview}"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        tools:text="@string/app_name"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>